{
    "compilerOptions": {
        "target": "es5",
        "watch": false,
        "lib": ["DOM", "ES2017"],
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}